body {
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-auto-rows: auto; */
}

header {
    grid-area: 1/1/2/3;
    display: flex;
    position: relative;
    justify-content: center;
}

header>h3 {
    letter-spacing: 3px;
    /* font-weight: normal; */
}

.menu-bar {
    display: none;
}

i {
    position: absolute;
    right: 18px;
    top: 18px;
    /* font-size: 30px; */
}

.checkout-title {
    grid-area: 2/1/3/3;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 50px;
}

.checkout-title > h3{
    font-size: 1.2em;
    font-weight: 500;
    color: rgb(22, 22, 22);
    margin-bottom: 10px;
}

.checkout-title > p{
    margin:0px;
    font-size: 0.9em;
    color: gray;
}