body {
    margin:0px;
    padding:0px;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    /* grid-auto-rows: auto; */
}

header {
    grid-area: 1/1/2/3;
    display: flex;
    /* position: relative; */
    justify-content: space-between;
    align-items: center;
}

header > h3 {
    letter-spacing: 3px;
    /* font-weight: normal; */
}

.back-arrow > p {
    font-size: 1.5em;
    font-weight: 900;
    padding-bottom: 10px;
}

header a{
    color: black;
    text-decoration: none;
    margin:0px 20px;
}

nav {
    grid-area: 2/1/3/3;
}

.nav-list {
    display: flex;
    list-style-type: none;
    justify-content: center;
    list-style: none;
}

.nav-list > li {
    display: inline;
}

.nav-links {
    text-decoration: none;
    padding: 15px;
    color: black;
    font-size: 0.9em;
}